{
    "name": "other-window",
    "version": "0.0.1",
    "description": "",
    "license": "MIT",
    "readmeFilename": "README.md",
    "author": {
        "name": "Nick Juszczak",
        "email": "juszczakn@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "tags": [
        "typescript",
        "webextension"
    ],
    "devDependencies": {
        "typescript": "3.8.2",
        "@types/firefox-webext-browser": "^70.0.1"
    },
    "dependencies": {},
    "scripts": {
        "clean": "rm -r ./target",
        "compile": "tsc",
        "dist": "mkdir -p target && rm -r target && npm install && tsc && ./zip.sh"
    }
}
