{
    "compilerOptions": {
        "target": "ES2018",
        "module": "ES2020",
        "sourceMap": true,
        "outDir": "./target",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "types": [
            "firefox-webext-browser"
        ],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}
